<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ADOP" id="Y6W-OH-hqX" customClass="ADOPViewController" customModule="SpaceExplorerI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-home" translatesAutoresizingMaskIntoConstraints="NO" id="0gf-HC-tBx">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="V63-0X-rxg">
                                <rect key="frame" x="25" y="143" width="343" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0gf-HC-tBx" secondAttribute="bottom" id="QC3-wx-YND"/>
                            <constraint firstItem="V63-0X-rxg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="Ra2-Sg-q4e"/>
                            <constraint firstItem="V63-0X-rxg" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="25" id="emz-3L-QE9"/>
                            <constraint firstItem="0gf-HC-tBx" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="f2t-yj-9yH"/>
                            <constraint firstAttribute="trailing" secondItem="0gf-HC-tBx" secondAttribute="trailing" id="n53-9J-uM5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="V63-0X-rxg" secondAttribute="trailing" constant="25" id="nAj-9J-vka"/>
                            <constraint firstItem="0gf-HC-tBx" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="nDg-BP-V9J"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="V63-0X-rxg" secondAttribute="bottom" id="sKp-XO-Awb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-home" width="585" height="1266"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
