<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoCell" rowHeight="107" id="KGk-i7-Jjw" customClass="InfoCell" customModule="SpaceExplorerI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O10-Xw-q5o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6Zb-Vj-1zA">
                                <rect key="frame" x="25" y="15" width="270" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYz-Ip-eGZ">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="62.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSI-EI-leE">
                                        <rect key="frame" x="0.0" y="62.666666666666679" width="270" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Zb-Vj-1zA" secondAttribute="trailing" constant="25" id="RVp-RC-FKE"/>
                            <constraint firstAttribute="bottom" secondItem="6Zb-Vj-1zA" secondAttribute="bottom" constant="15" id="e86-AC-k1X"/>
                            <constraint firstItem="6Zb-Vj-1zA" firstAttribute="top" secondItem="O10-Xw-q5o" secondAttribute="top" constant="15" id="go9-gJ-O1B"/>
                            <constraint firstItem="6Zb-Vj-1zA" firstAttribute="leading" secondItem="O10-Xw-q5o" secondAttribute="leading" constant="25" id="mUN-Oo-FsF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="O10-Xw-q5o" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7np-Lv-4Hp"/>
                    <constraint firstAttribute="bottom" secondItem="O10-Xw-q5o" secondAttribute="bottom" id="8BK-zT-O5q"/>
                    <constraint firstItem="O10-Xw-q5o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="AVQ-aW-CaU"/>
                    <constraint firstAttribute="trailing" secondItem="O10-Xw-q5o" secondAttribute="trailing" id="U2b-qY-6oL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="detail" destination="LSI-EI-leE" id="HB1-b0-ZaR"/>
                <outlet property="titleCell" destination="kYz-Ip-eGZ" id="AMn-If-mWP"/>
                <outlet property="viewCell" destination="O10-Xw-q5o" id="QKl-Rp-A5o"/>
            </connections>
            <point key="canvasLocation" x="36.641221374045799" y="-3.1690140845070425"/>
        </tableViewCell>
    </objects>
</document>
